{
  "name": "swift-engineering",
  "version": "0.1.31",
  "description": "Modern Swift/SwiftUI development toolkit with TCA support. Provides agents for planning, implementing, testing, documenting, and building Swift features.",
  "keywords": [
    "swift",
    "swiftui",
    "ios",
    "macos",
    "tca",
    "composable-architecture",
    "mobile",
    "apple"
  ]
}
